# General
DOMAIN=lan

# Services
CP_VERSION=5.2.0

# Timescale
JDBC_URL='jdbc:postgresql://timescale:5432/ethvm_dev?user=postgres&password=1234&ssl=false'
POSTGRES_URL=jdbc:postgresql://timescale:5432/ethvm_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=ethvm_dev

# Parity
PARITY_VOLUME_MOUNTPOINT="/media/brian/SanDisk\ Extreme/parity"
PARITY_MIN_PEERS=0
PARITY_MAX_PEERS=0

# Kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BOOTSTRAP_SERVERS=kafka-1:9091
KAFKA_SCHEMA_REGISTRY_URL=http://kafka-schema-registry:8081
KAFKA_CONNECT_URL=http://kafka-connect:8083

# Mongo
MONGO_URL="mongodb://mongodb:27017/ethvm_local?w=1&journal=true&maxIdleTimeMS=60000"

# Lenses - Obtain your license URL here: https://www.landoop.com/downloads/lenses/
# NOTE: Paste the URL without double quotes:
# LENSES_LICENSE_URL=https://dl.lenses.stream/d/?id=1234-1234-1234-1234-1234
LENSES_LICENSE_URL=https://dl.lenses.stream/d/?id=f8be9292-397b-4446-a653-43cdd46ea104

