# General
DOMAIN=lan

# Services
TRAEFIK_VERSION=1.7.3
MONGODB_VERSION=4.0.5.2
CP_VERSION=5.0.0
KAFKA_UI_VERSION=0.9.4
ZOONAVIGATOR_VERSION=0.4.0

# Parity
PARITY_VOLUME_MOUNTPOINT=/var/lib/parity
PARITY_MIN_PEERS=0
PARITY_MAX_PEERS=0

# Kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BOOTSTRAP_SERVERS=kafka-1:9091
KAFKA_SCHEMA_REGISTRY_URL=http://kafka-schema-registry:8081
KAFKA_CONNECT_URL=http://kafka-connect:8083

# Mongo
MONGO_URL="mongodb://mongodb:27017/ethvm_local?w=1&journal=true&maxIdleTimeMS=60000"

# Lenses - Obtain your license URL here: https://www.landoop.com/downloads/lenses/
# NOTE: Paste the URL without double quotes:
# LENSES_LICENSE_URL=https://dl.lenses.stream/d/?id=1234-1234-1234-1234-1234
LENSES_LICENSE_URL=https://dl.lenses.stream/d/?id=f8be9292-397b-4446-a653-43cdd46ea104

