---

# ///////////////////////////////////////////////////////
# Parity
# ///////////////////////////////////////////////////////

PARITY_ENABLED: true
PARITY_CHAIN: 'ropsten'
PARITY_INSTA_MINING: true

# ///////////////////////////////////////////////////////
# Kafka
# ///////////////////////////////////////////////////////

KAFKA_ENABLED: true
KAFKA_ENABLE_PROCESSORS: false

# ///////////////////////////////////////////////////////
# Monitoring
# ///////////////////////////////////////////////////////

GRAFANA_MONITORING_TOOLS_ENABLED: false
KAFKA_MONITORING_TOOLS_ENABLED: false
