---

# ///////////////////////////////////////////////////////
# General
# ///////////////////////////////////////////////////////

SIMPLIFIED_NETWORKING: false

# ///////////////////////////////////////////////////////
# Parity
# ///////////////////////////////////////////////////////

PARITY_ENABLED: true
PARITY_CHAIN: 'mainnet'
PARITY_BIND_MOUNTPOINT: '~/.local/share/io.parity.ethereum/mainnet/'

# ///////////////////////////////////////////////////////
# Kafka
# ///////////////////////////////////////////////////////

KAFKA_ENABLED: true
KAFKA_ENABLE_PROCESSORS: false

# ///////////////////////////////////////////////////////
# Monitoring
# ///////////////////////////////////////////////////////

GRAFANA_MONITORING_TOOLS_ENABLED: false
KAFKA_MONITORING_TOOLS_ENABLED: false
