---

# ///////////////////////////////////////////////////////
# General
# ///////////////////////////////////////////////////////

SIMPLIFIED_NETWORKING: true

# ///////////////////////////////////////////////////////
# Parity
# ///////////////////////////////////////////////////////

PARITY_ENABLED: false

# ///////////////////////////////////////////////////////
# Kafka
# ///////////////////////////////////////////////////////

KAFKA_ENABLED: false
KAFKA_ENABLE_PROCESSORS: false

# ///////////////////////////////////////////////////////
# Monitoring
# ///////////////////////////////////////////////////////

GRAFANA_MONITORING_TOOLS_ENABLED: false
KAFKA_MONITORING_TOOLS_ENABLED: false
