VUE_APP_API_ENDPOINT=http://api.ethvm.lan/graphql
VUE_APP_API_SUBSCRIPTIONS_ENDPOINT=ws://api.ethvm.lan/graphql
VUE_APP_SENTRY_SECURITY_TOKEN=''
VUE_APP_ETH_NETWORK=''
VUE_APP_PUBLIC_URL='ethvm.lan/'
